<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <br>
  <h1>My contact details</h1>
  <img src="https://iconarchive.com/download/i95298/dtafalonso/android-l/Gmail.ico" alt="gmail icon" width="20" height="20"> <strong>E-mail:</strong> rayanetagutig@gmail.com
  <br />
  <img src="https://icons.iconarchive.com/icons/dtafalonso/android-l/256/WhatsApp-icon.png" alt="whatsapp icon" width="20" height="20"> <strong>WhatsApp:</strong> +5544999855916
</body>

<h3>Send me a Message!</h3>
<form action="mailto:rayanetagutig@gmail.com" method="post" enctype="text/plain">
  <label>*Your name:</label>
    <input type="text" required="required" name="yourName" value=""><br>
  <label>*Your e-mail:</label>
    <input type="email" required="required" name="yourEmail" value=""><br>
  <label>*Your message:</label><br>
<textarea name="yourMessage" required="required" rows="8" cols="80"></textarea>
<br>
  <input type="submit" name="">
</form>

</html>
